plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.7"
    id("pmd")
}

version = "0.1"
group = "com.hyperthymesia"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    testImplementation 'org.mockito:mockito-core:4.5.1'
}


application {
    mainClass.set("com.hyperthymesia.Application")
}

pmd {
    ignoreFailures = false
    consoleOutput = true
    toolVersion = "6.41.0"
    rulesMinimumPriority = 5
    ruleSets = ["pmdcustomrulesets/bestpracticescustom.xml", "pmdcustomrulesets/errorpronecustom.xml"]
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.hyperthymesia.*")
    }
}



